<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <title>Declarando arrays com o construtor</title>
    <script type="text/javascript">
        // declara um array vazio
        var array1 = new Array();
        // declara um array com os elementos
        // "um" e 2
        var array2 = new Array("um", 2);

        // declara um array com oito
        // elementos, todos eles não
        // inicializados, ou seja
        // undefined
        var array3 = new Array(8);

    </script>
</head>
<body>
    
</body>
</html>